spring.datasource.url=jdbc:sqlserver://uusudnd.database.windows.net:1433;database=uusudnd-db;user=springbootaccess@uusudnd;password=SpringB00t;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto= update
